######################################################################
# Automatically generated by qmake (3.1) Fri Dec 5 16:27:59 2025
######################################################################

TEMPLATE = app
TARGET = DoItNow
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/logic/appointment.h \
           src/logic/datable.h \
           src/logic/deadline.h \
           src/logic/event.h \
           src/logic/eventVisitor.h \
           src/logic/recursive.h \
           src/logic/reminder.h \
           src/services/eventService.h \
           src/services/jsonService.h \
           src/services/jsonTypeVisitor.h \
           src/services/styleUtils.h \
           src/services/uiService.h \
           src/ui/mainWindow.h \
           src/ui/widget/createItemWidget.h \
           src/ui/widget/eventWidgetVisitor.h \
           src/ui/widget/formWidgetVisitor.h \
           src/ui/widget/rightLayoutWidget.h \
           src/ui/widget/topMenuWidget.h
SOURCES += src/main.cpp \
           src/logic/appointment.cpp \
           src/logic/datable.cpp \
           src/logic/deadline.cpp \
           src/logic/event.cpp \
           src/logic/recursive.cpp \
           src/logic/reminder.cpp \
           src/services/eventService.cpp \
           src/services/jsonService.cpp \
           src/services/jsonTypeVisitor.cpp \
           src/services/styleUtils.cpp \
           src/services/uiService.cpp \
           src/ui/mainWindow.cpp \
           src/ui/widget/createItemWidget.cpp \
           src/ui/widget/eventWidgetVisitor.cpp \
           src/ui/widget/formWidgetVisitor.cpp \
           src/ui/widget/rightLayoutWidget.cpp \
           src/ui/widget/topMenuWidget.cpp
QT += core gui widgets
